VALBORG (2020)
Rp 1.965.000
B20VLBG20
STEEL FRAME W/ ROTOR
GEAR RATIO

STEEL

TIRES

UNITED 20"

----------------------------------2

ROOUSE 01 (2020)
Rp 1.815.000
B20ROS0120
ROOUSE HI-TEN
GEAR RATIO

STEEL 36/16 T

TIRES

UNITED 20" x 2.25"

----------------------------------3

JUMPER ZERO (2020)
Rp 1.815.000
 B20JPZRO20
JUMPER X HI-TEN
GEAR RATIO

STEEL 36/16 T
TIRES

UNITED 20" x 2.35"

-------------------------------------4

D'BASED (2020)
Rp 1.750.000
B20DBS20
D'BASED HI-TEN
GEAR RATIO

STEEL 28/16 t

TIRES

UNITED 20" x 2.25"

-------------------------------------5

HANZO (2020)
Rp 1.625.000
B20HNZ20
Steel Frame
GEAR RATIO

Steel

TIRES

United 20" x 3.00
-----------------------------------6
RYKER PRO XL
Rp 4.200.000
B20RYKRPXL19
ALLOY HYDRO FORMING
HUB

NOVATEC w/ 16T Cassette Sprocket
TIRES

KENDA Small Block Eight 20" x 1.75"